.api-details-container{
    .endpoint-info-container{
        p{
            border: 1px solid grey;
            border-radius: 5px;
            span:first-child{
                background: green;
                padding: 5px 10px;
                border-radius: 5px;
                color: white;
            }
            span:nth-child(2){
                font-size: 13px;
            }
            span:last-child{
                float: right;
                padding: 0 5px;
                color: #0000ff;
                cursor: pointer;
                :hover{
                    color: #4747F6;
                }
            }
        }
    }
}
